pet-entity: Account
Module: "object/account"
Class Account
Hierarchy
Entity
Account
Index
Constructors
constructor
Properties
address
birthDate
email
level
name
password
Methods
getAddress
getBirthDate
getBirthDateString
getCreated
getCreatedString
getEmail
getId
getLevel
getLevelString
getName
getPassword
getUpdated
getUpdatedString
setAddress
setBirthDate
setCreated
setEmail
setId
setLevel
setName
setPassword
setUpdated
toObject
Constructors
constructor
new Account(object?: any): Account
Overrides Entity.constructor
Parameters
Optional object: any
Returns Account
Properties
Private address
address: string
Private birthDate
birthDate: number
Private email
email: string
Private level
level: number
Private name
name: string
Private password
password: string
Methods
getAddress
getAddress(): string
Returns string
getBirthDate
getBirthDate(): number
Returns number
getBirthDateString
getBirthDateString(): string
Returns string
getCreated
getCreated(): number
Inherited from Entity.getCreated
Returns number
getCreatedString
getCreatedString(): string
Inherited from Entity.getCreatedString
Returns string
getEmail
getEmail(): string
Returns string
getId
getId(): string
Inherited from Entity.getId
Returns string
getLevel
getLevel(): number
Returns number
getLevelString
getLevelString(): string
Returns string
getName
getName(): string
Returns string
getPassword
getPassword(): string
Returns string
getUpdated
getUpdated(): number
Inherited from Entity.getUpdated
Returns number
getUpdatedString
getUpdatedString(): string
Inherited from Entity.getUpdatedString
Returns string
setAddress
setAddress(address: string): string
Parameters
address: string
Returns string
setBirthDate
setBirthDate(birthDate: number): number
Parameters
birthDate: number
Returns number
setCreated
setCreated(created: number): number
Inherited from Entity.setCreated
Parameters
created: number
Returns number
setEmail
setEmail(email: string): string
Parameters
email: string
Returns string
setId
setId(id: string): string
Inherited from Entity.setId
Parameters
id: string
Returns string
setLevel
setLevel(level: number): number
Parameters
level: number
Returns number
setName
setName(name: string): string
Parameters
name: string
Returns string
setPassword
setPassword(password: string): string
Parameters
password: string
Returns string
setUpdated
setUpdated(updated: number): number
Inherited from Entity.setUpdated
Parameters
updated: number
Returns number
toObject
toObject(): any
Overrides Entity.toObject
Returns any
