pet-entity: Pet
Module: "object/pet"
Class Pet
Hierarchy
Entity
Pet
Index
Constructors
constructor
Properties
birthDate
breed
name
species
status
Methods
getAge
getBirthDate
getBirthDateString
getBreed
getBreedString
getCreated
getCreatedString
getId
getName
getSpecies
getSpeciesString
getStatus
getStatusString
getUpdated
getUpdatedString
setBirthDate
setBreed
setCreated
setId
setName
setSpecies
setStatus
setUpdated
toObject
Constructors
constructor
new Pet(object?: any): Pet
Overrides Entity.constructor
Parameters
Optional object: any
Returns Pet
Properties
Private birthDate
birthDate: number
Private breed
breed: number
Private name
name: string
Private species
species: number
Private status
status: number
Methods
getAge
getAge(unit?: number): number
Parameters
Default value unit: number = 0
Returns number
getBirthDate
getBirthDate(): number
Returns number
getBirthDateString
getBirthDateString(): string
Returns string
getBreed
getBreed(): number
Returns number
getBreedString
getBreedString(): string
Returns string
getCreated
getCreated(): number
Inherited from Entity.getCreated
Returns number
getCreatedString
getCreatedString(): string
Inherited from Entity.getCreatedString
Returns string
getId
getId(): string
Inherited from Entity.getId
Returns string
getName
getName(): string
Returns string
getSpecies
getSpecies(): number
Returns number
getSpeciesString
getSpeciesString(): string
Returns string
getStatus
getStatus(): number
Returns number
getStatusString
getStatusString(type?: number): string
Parameters
Default value type: number = 0
Returns string
getUpdated
getUpdated(): number
Inherited from Entity.getUpdated
Returns number
getUpdatedString
getUpdatedString(): string
Inherited from Entity.getUpdatedString
Returns string
setBirthDate
setBirthDate(birthDate: number): number
Parameters
birthDate: number
Returns number
setBreed
setBreed(breed: number): number
Parameters
breed: number
Returns number
setCreated
setCreated(created: number): number
Inherited from Entity.setCreated
Parameters
created: number
Returns number
setId
setId(id: string): string
Inherited from Entity.setId
Parameters
id: string
Returns string
setName
setName(name: string): string
Parameters
name: string
Returns string
setSpecies
setSpecies(species: number): number
Parameters
species: number
Returns number
setStatus
setStatus(status: number): number
Parameters
status: number
Returns number
setUpdated
setUpdated(updated: number): number
Inherited from Entity.setUpdated
Parameters
updated: number
Returns number
toObject
toObject(): any
Overrides Entity.toObject
Returns any
