pet-entity: Session
Module: "object/session"
Class Session
Hierarchy
Entity
Session
Index
Constructors
constructor
Properties
accountId
Methods
getCreated
getCreatedString
getId
getUpdated
getUpdatedString
getUserId
setAccountId
setCreated
setId
setUpdated
toObject
Constructors
constructor
new Session(object?: any): Session
Overrides Entity.constructor
If a generic object is passed, valid properties from the object will be assigned.
Parameters
Optional object: any
Returns Session
Properties
Private accountId
accountId: string
References the account that owns the session.
Methods
getCreated
getCreated(): number
Inherited from Entity.getCreated
Returns number
getCreatedString
getCreatedString(): string
Inherited from Entity.getCreatedString
Returns string
getId
getId(): string
Inherited from Entity.getId
Returns string
getUpdated
getUpdated(): number
Inherited from Entity.getUpdated
Returns number
getUpdatedString
getUpdatedString(): string
Inherited from Entity.getUpdatedString
Returns string
getUserId
getUserId(): string
Returns string
setAccountId
setAccountId(accountId: string): string
Parameters
accountId: string
Returns string
setCreated
setCreated(created: number): number
Inherited from Entity.setCreated
Parameters
created: number
Returns number
setId
setId(id: string): string
Inherited from Entity.setId
Parameters
id: string
Returns string
setUpdated
setUpdated(updated: number): number
Inherited from Entity.setUpdated
Parameters
updated: number
Returns number
toObject
toObject(): any
Overrides Entity.toObject
Returns a generic object of the instance.
Returns any
